<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{
				background:green;
			}
				#mainarea{
					width:1200px;
					height:1500px;
					background:blue;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:red;
				}
					
					#t1{
						width:150px;
						height:150px;
						background:gray;
						float:left;
					
					}
					#t2{
						width:1050px;
						height:150px;
						background:white;
						float:left;
					}
			
				#menuarea{
					width:1200px;
					height:40px;
					background:black;
				}
				#slidearea{
					width:1200px;
					height:300px;
					background:pink;
				}
					
					#s1{
						width:1000px;
						height:200px;
						background:blue;
					}
				#boxarea{
					width:1200px;
					height:300px;
					background:orange;
				}
					
					#b1{
						width:600px;
						height:300px;
						background:white;
						float:left;
					}
					#b2{
						width:600px;
						height:300px;
						background:yellow;
						float:left;
					}
					
				#darea{
					width:1200px;
					height:300px;
					background:yellow;
				}
					
					#d1{
						width:400px;
						height:300px;
						background:black;
						float:left;
					}
					#d2{
						width:400px;
						height:300px;
						background:red;
						float:left;
					}
					#d3{
						width:400px;
						height:300px;
						background:blue;
						float:left;
					}
				#footerarea{
					width:1200px;
					height:410px;
					background:white;
				}
					
					#f1{
						width:300px;
						height:410px;
						background:white;
						float:left;
					}
					#f2{
						width:300px;
						height:410px;
						background:brown;
						float:left;
					}
					#f3{
						width:300px;
						height:410px;
						background:orange;
						float:left;
					}
					#f4{
						width:300px;
						height:410px;
						background:black;
						float:left;
					}

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">	
				<div id="t1">
				</div>
				<div id="t2">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
				</div>
			</div>
			<div id="boxarea">
				
				<div id="b1">
				</div>
				<div id="b2">
				</div>
			</div>
			<div id="darea">
				
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footerarea">
				
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>

		</div>




	<body>
</html>