<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{
				background-color:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;


			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow ;
			}
				#t1{
					 width:150px;
					height:150px;
					background:white;
					float:left;	
				}
					#t1 img{
						width:120px;
						height:120px;
						margin:15px;
						}
				#t2{
					 width:1050px;
					height:150px;
					background:orange;
					float:right;	
				}
			
			#menuarea{
				width:1200px;
				height:40px;
				background:black;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background:pink url('p.jpg') no-repeat;
				background-size:cover;
			}
				
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;
			}
				#b1{
					width:300px;
					height:200px;
					background:red;
					float:left;
					margin:50px ;
				}
				#b2{
					width:300px;
					height:200px;
					background:white;
					float:left;
					margin:50px ;
				}
				#b3{
					width:300px;
					height:200px;
					background:cyan;
					float:left;
					margin:50px ;
				}
			#darea{
				width:1200px;
				height:300px;
				background:yellow;
			}
				
				
				#d1{
					 width:400px;
					height:300px;
					background:pink;
					float:left;	
				}
				#d2{
					 width:400px;
					height:300px;
					background:green;
					float:left;	
				}
				#d3{
					 width:400px;
					height:300px;
					background:white;
					float:left;	
				}
			#footarea{
				width:1200px;
				height:410px;
				background:orange;
			}
				
				#f1{
					 width:300px;
					height:410px;
					background:gray;
					float:left;	
				}
				#f2{
					 width:300px;
					height:410px;
					background:brown;
					float:left;	
				}
				#f3{
					 width:300px;
					height:410px;
					background:orange;
					float:left;	
				}
				#f4{
					 width:300px;
					height:410px;
					background:pink;
					float:left;	
				}


		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
					<img src="t.png">
				</div>
				<div id="t2">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				
				
			</div>
			<div id="boxarea">
				<div id="b1">
				</div>
				<div id="b2">
				</div>
				<div id="b3">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>						
				
		</div>





	</body>
</html>