<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{
				background-color:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;


			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
			}
				#t1{
					 width:150px;
					height:150px;
					background:blue;
					float:left;	
				}
				#t2{
					 width:1050px;
					height:150px;
					background:orange;
					float:right;	
				}
			
			#menuarea{
				width:1200px;
				height:40px;
				background:black;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background:pink url('p.jpg') no-repeat;
				background-size:cover;
			}
				
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;
			}
				#b1{
					width:100px;
					height:0;
					background:none;
					float:left;
					margin:50px ;
					/*border-top:solid 50px red;*/
					border-left:solid 50px transparent;
					border-bottom:solid 50px yellow;
					border-right:solid 50px transparent;
				}
				#b2{
					width:300px;
					height:200px;
					background:white;
					float:left;
					margin:50px ;
					overflow-x:scroll;
				}
				#b3{
					width:300px;
					height:200px;
					background:cyan;
					float:left;
					margin:50px ;
				}
			#darea{
				width:1200px;
				height:300px;
				background:yellow;
			}
				
				
				#d1{
					 width:400px;
					height:300px;
					background:pink;
					float:left;	
				}
				#d2{
					 width:400px;
					height:300px;
					background:green;
					float:left;	
				}
				#d3{
					 width:400px;
					height:300px;
					background:white;
					float:left;	
				}
			#footarea{
				width:1200px;
				height:410px;
				background:orange;
			}
				
				#f1{
					 width:300px;
					height:410px;
					background:gray;
					float:left;	
				}
				#f2{
					 width:300px;
					height:410px;
					background:brown;
					float:left;	
				}
				#f3{
					 width:300px;
					height:410px;
					background:orange;
					float:left;	
				}
				#f4{
					 width:300px;
					height:410px;
					background:pink;
					float:left;	
				}


		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
				</div>
				<div id="t2">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				
				
			</div>
			<div id="boxarea">
				<div id="b1">
				</div>
				<div id="b2">
				Jamshedpur (/ˈdʒæmʃɛdpʊər/,[7] Hindi: [dʒəmˈʃeːdpʊr] (About this soundlisten)) or Tatanagar is the largest and most populous city in Jharkhand and first planned industrial city in India.[8] It was ranked as the cleanest city of India in the year 2019.[9]

It was founded by Jamsetji Tata, founder of Tata Groups in the 1900s, and was named after him.[10] It was established in 1919.

Jamshedpur was ranked as the 13th cleanest city of India in 2020 by Swach Survekshan in 2020.[11] Jamshedpur was ranked the 7th cleanest city of India in 2010.[12] The city is also ranked as 2nd in India in terms of 'Quality of Life'. Jamshedpur is the 84th fastest growing city in the world according to City Mayors Foundation.[13][14] It is the headquarters of the East Singhbhum district of Jharkhand and is the 36th – largest urban agglomeration. And 72nd largest city in India by population.The prospectors C. M. Weld, Dorabji Tata and Shapurji Saklatvala took nearly three years in a painstaking search across vast stretches of inhospitable terrain to find a location. One day they came across Sakchi (present-day a business district), on the densely forested stretches of the Chota Nagpur plateau, near the confluence of the Subarnarekha and Kharkai rivers. It seemed to be the ideal choice and the place was selected.[17]

In 1908 the construction of the plant as well as the city officially began.[17] The first steel ingot was rolled on 16 February 1912. It was a momentous day in the history of industrial India.[18]

Jamsetji's plan for the city was clear. He envisioned far more than a mere row of workers' hutments. He insisted upon building all the comforts and conveniences a city could provide. As a result, many areas in the city are well planned and there are public leisure places such as the Jubilee Park. While building the city, Jamsetji Tata had said:

"Be sure to lay wide streets planted with shady trees, every other of a quick-growing variety. Be sure that there is plenty of space for lawns and gardens; reserve large are
				</div>
				<div id="b3">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>						
				
		</div>





	</body>
</html>