<html>
	<head>
		<title>div </title>
		<style type="text/css">
			body{
				background:white;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
				}
				#titlearea{
					width:1050px;
					height:150px;
					background:purple;
					float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:rgb(192, 192, 192);
			}
				@keyframes jsr{
						0%{
						}
						10%{
							transform:translatex(100px);
							background:url('Bird/1.png') no-repeat;
						}
						20%{
							transform:translatex(200px);
							background:url('Bird/2.png') no-repeat;
						}
						30%{
							transform:translatex(300px);
							background:url('Bird/3.png') no-repeat;
						}
						40%{
							transform:translatex(400px);
							background:url('Bird/4.png') no-repeat;
						}
						50%{
							transform:translatex(500px);
							background:url('Bird/5.png') no-repeat;
						}
						60%{
							transform:translatex(700px);
							background:url('Bird/6.png') no-repeat;
						}
						70%{
							transform:translatex(700px);
							background:url('Bird/7.png') no-repeat;
						}
						80%{
							transform:translatex(800px);
							background:url('Bird/8.png') no-repeat;
						}
						90%{
							transform:translatex(900px);
							background:url('Bird/9.png') no-repeat;
						}
						100%{
							transform:translatex(1000px);
						}
					}
			#slidearea{
				width:1200px;
				height:200px;
				background:;
				background-size:cover;
			}
				.s1{
					width:200px;
					height:200px;
					background:;
					margin-top:30px;
					animation-name:jsr;
					animation-duration:5s;
					animation-iteration-count:infinite;
					animation-delay:1s;
					animation-timingfunction:ease-in;
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:rgb(30, 232, 212);
			}
				#boxarea1{
						width:600px;
						height:300px;
						background:gray;
						float:left;
					}
				#boxarea2{
						width:600px;
						height:300px;
						background:black;
						float:left;
					}
			#darea{
				width:1200px;
				height:300px;
				background:rgb(43, 232, 30);
			}
				#darea1{
					width:400px;
					height:300px;
					background:black;
					float:left;
				}
				#darea2{
					width:400px;
					height:300px;
					background:pink;
					float:left;
				}
				
				#darea3{
					width:400px;
					height:300px;
					background:gray;
					float:left;
				}
				
			#footerarea{
				width:1200px;
				height:410px;
				background:black;
			}
				#footerarea1{
					width:300px;
					height:410px;
					background:yellow;
					float:left;
				}

				#footerarea1 h1{
					text-shadow: 22px 30px 4px rgba(232, 103, 239, 1);
					}
					
				#footerarea2{
					width:300px;
					height:410px;
					background:gray;
					float:left;
				}
					
				#footerarea3{
					width:300px;
					height:410px;
					background:orange;
					float:left;
				}
					
				#footerarea4{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}



		</style>		
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div class="s1">
				</div>
			</div><!--
			<div id="boxarea">
				<div id="boxarea1">
				</div>
				<div id="boxarea2">
				</div>
				
			</div>-->
			<div id="darea">
				
				<div id="darea1">
				</div>
				<div id="darea2">
				</div>
				<div id="darea3">
				</div>
			</div>
			<div id="footerarea">
				
				<div id="footerarea1">
					<h1>Hello Jamshedpur </h1>
				</div>
				<div id="footerarea2">
				</div>
				<div id="footerarea3">
				</div>
				<div id="footerarea4">
				</div>
			</div>	
		</div>
	</body>
</html>