<html>
	<head>
		<title>animation </title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
				}
				#titlearea{
					width:1050px;
					height:150px;
					background:purple;
					float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:rgb(192, 192, 192);
			}
			@keyframes myjsr{
					0%{
						background:url('a.jpeg');
					}
					25%{
						background:url('b.jpeg');
					}
					50%{
						background:url('c.jpeg');
					}
					75%{
						background:url('d.jpeg');
					}
					100%{
						background:url('e.jpeg');
					}

				}
			#slidearea{
				width:1200px;
				height:600px;
				background-size:cover;
				animation-name:myjsr;
				animation-duration:4s;
				animation-iteration-count:infinite;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:rgb(30, 232, 212);
			}
				#boxarea1{
						width:600px;
						height:300px;
						background:gray;
						float:left;
					}
				#boxarea2{
						width:600px;
						height:300px;
						background:black;
						float:left;
					}
			#darea{
				width:1200px;
				height:300px;
				background:rgb(43, 232, 30);
			}
				#darea1{
					width:400px;
					height:300px;
					background:black;
					float:left;
				}
				#darea2{
					width:400px;
					height:300px;
					background:pink;
					float:left;
				}
				
				#darea3{
					width:400px;
					height:300px;
					background:white;
					float:left;
				}
				
			#footerarea{
				width:1200px;
				height:410px;
				background:brown;
			}
				#footerarea1{
					width:300px;
					height:410px;
					background:brown;
					float:left;
				}
					
				#footerarea2{
					width:300px;
					height:410px;
					background:gray;
					float:left;
				}
					
				#footerarea3{
					width:300px;
					height:410px;
					background:orange;
					float:left;
				}
					
				#footerarea4{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}



		</style>		
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="darea">
				
				<div id="darea1">
				</div>
				<div id="darea2">
				</div>
				<div id="darea3">
				</div>
			</div>
			<div id="footerarea">
				
				<div id="footerarea1">
				</div>
				<div id="footerarea2">
				</div>
				<div id="footerarea3">
				</div>
				<div id="footerarea4">
				</div>
			</div>	
		</div>
	</body>
</html>