<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{
				background-color:red;
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;
				margin:0 auto;


			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
			}
				#t1{
					 width:150px;
					height:150px;
					background:blue;
					float:left;	
				}
				#t2{
					 width:1050px;
					height:150px;
					background:orange;
					float:right;	
				}
			
			#menuarea{
				width:1200px;
				height:40px;
				background:cyan;
				position:sticky;
				top:0;
				z-index:1000;
			}
					#menuarea ul{
						margin:0;
						padding:0;
						list-style:none;
					}
					#menuarea ul li{
						float:left;
						}
					#menuarea ul li a:link, #menuarea ul li a:visited{
						color:red;
						background:yellow;
						text-decoration:none;
						padding:10px 100px;
						display:block;
						border-right:solid 1px black;
					}
					#menuarea ul li a:hover{
						color:yellow;
						background:red;

					}
			#slidearea{
				width:1000px;
				height:200px;
				background:pink;
				float:left;
				padding-top:50px;
				padding-left:100px;
				padding-right:100px;
				padding-bottom:50px;
				
			}
				#s1{
					width:1000px;
					height:200px;
					background:black;
					margin:0;
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
			}
				#b1{
					width:600px;
					height:300px;
					background:white;
					float:left;
				}
				#b2{
					width:600px;
					height:300px;
					background:orange;
					float:left;
				}
			#darea{
				width:1200px;
				height:300px;
				background:yellow;
			}
				
				
				#d1{
					 width:400px;
					height:300px;
					background:pink;
					float:left;	
				}
					#d1 a:link, #d1 a:visited{
						color:red;
						text-decoration:none;
						background:yellow;
						padding:10px 25px;
						border-radius:5px;
					}
					#d1 a:hover{
						background:red;
						color:yellow;
					}
				#d2{
					 width:400px;
					height:300px;
					background:green;
					float:left;	
				}
				#d3{
					 width:400px;
					height:300px;
					background:white;
					float:left;	
				}
			#footarea{
				width:1200px;
				height:410px;
				background:orange;
			}
				
				#f1{
					 width:300px;
					height:410px;
					background:gray;
					float:left;	
				}
					#f1 ul{
						/*
						list-style-type:lower-greek;
						list-style-image:url('arr.png');
						list-style-position:inside;
						*/
						list-style:circle url('arr.png') inside;
						}
						
				#f2{
					 width:300px;
					height:410px;
					background:brown;
					float:left;	
				}
					#f2 ul{
						list-style-type:lower-greek;
						margin:0;
						padding:0;
						}
				#f3{
					 width:300px;
					height:410px;
					background:orange;
					float:left;	
				}
					#f3 a:link{
						color:red;
						}
					#f3 a:visited{
						color:green;
						}
					#f3 a:hover{
						color:black;
						}
					#f3 a:active{
						color:yellow;
						}
				#f4{
					 width:300px;
					height:410px;
					background:pink;
					float:left;	
				}
					#f4 ul{
						margin:0;
						padding:0;
						list-style:none;
					}
					#f4 ul li a:link, #f4 ul li a:visited{
						color:red;
						background:yellow;
						text-decoration:none;
						padding:10px 25px;
						display:block;
						border-bottom:solid 1px black;
					}
					#f4 ul li a:hover{
						color:yellow;
						background:red;

					}


		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
				</div>
				<div id="t2">
				</div>
			</div>
			<div id="menuarea">
					<ul>
						<li><a href="#"> home</a></li>
						<li><a href="#"> about</a></li>
						<li><a href="#">gallery</a> </li>
						<li><a href="#">contact</a> </li>
					</ul>
			</div>
			<div id="slidearea">
				<div id="s1">
				</div>
			</div>
			<div id="boxarea">
				<div id="b1">
				</div>
				<div id="b2">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
					<a href="http://www.google.com"> Google</a>
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
					<ul>
						<li> home</li>
						<li> about</li>
						<li>gallery </li>
						<li>contact </li>
					</ul>
				</div>
				<div id="f2">
					<ul>
						<li> home</li>
						<li> about</li>
						<li>gallery </li>
						<li>contact </li>
					</ul>
				</div>
				<div id="f3">
					<ul>
						<li><a href="#"> home</a></li>
						<li><a href="#"> about</a></li>
						<li><a href="#">gallery</a> </li>
						<li><a href="#">contact</a> </li>
					</ul>
				</div>
				<div id="f4">
					<ul>
						<li><a href="#"> home</a></li>
						<li><a href="#"> about</a></li>
						<li><a href="#">gallery</a> </li>
						<li><a href="#">contact</a> </li>
					</ul>
				</div>
			</div>						
				
		</div>





	</body>
</html>