<html>
	<head> 
		<title> </title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background:red;
			}
			#mainarea{
				width:100%;
				background:white;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
			}
			#toparea{
				width:100%;
				height:120px;
				background:#F6F6F6;
			}
				#t1{
					width:500px;
					height:120px;
					float:left;
					background:linear-gradient(30deg,#F65605  0%,#F65605 55%,white 55%,white 100% );
				}
					#t1 h1{
						color:white;
						margin-left:30px;
						margin-top:40px;
						font-family:cursive;
					}
				#t2{
					width:700px;
					height:120px;
					background:white;
					float:left;
				}
				#t2 ul{
					list-style:none;
					margin:60px;
					margin-left:220px;
					
				}
				#t2 ul li{
					float:left;
					
					}
				#t2 ul li a:link, #t2 ul li a:visited{
					color:black;
					background:white;
					text-decoration:none;
					padding:10px 10px;
					display:block;
					border-radius:20px;
				}
				#t2 ul li a:hover{
					color:white;
					background:#F05B10;
				}
				
				#menuarea{
					
					width:100%;
					height:500px;
					background:white;
				}
				#m1{
					width:600px;
					height:500px;
					background:white;
					float:left;
				}
				#m1 p{
					color:#EB976D ;
					font-size:20px;
				}
				#m1 h1{
					font-size:45px;
					font-family:helvetica;
				}
				#m1 #mm1{
					margin-top:80px;
				}
				#m1 p a:link,#m1 p a:visited{
					color:white;
					background:#F65605;
					padding:15px 15px;
					text-decoration:none;
					
				}
				#m1 p a:hover{
					
					color:white;
					background:black;
				}
				#m1 p{
					
					padding-top:10px;
				}
				#m2{
					width:600px;
					height:500px;
					background:white;
					float:left;
				}
				#m2 img{
					width:100%;
					height:100%;
				}
			#slide0{
				width:100%;
				height:500px;
				background: url('Blur.jpg') fixed ;
				background-size:cover;
				
				}
				#slide0 hr{
					margin-top:30px;
				}
			#slidearea1{
				width:100%;
				height:100px;
				background:;
				padding-top:30px;
				text-align:center;
				
			}
				#slidearea1 p{
						color:#EB976D ;
					}
				#slidearea1 h1{
					font-size:45px;
				}
			#slidearea{
				width:100%;
				height:300px;
				background:;
			}
				#s1 {
					width:200px;
					height:200px;
					background:red;
					float:left;
					margin-top:80px;
					margin-left:200px;
					border-radius:50%;
				}
				#s2 {
					width:200px;
					height:200px;
					background:orange;
					float:left;
					margin-top:80px;
					margin-left:100px;
					border-radius:50%;
				}
				#s3 {
					width:200px;
					height:200px;
					background:yellow;
					float:left;
					margin-top:80px;
					margin-left:100px;
					border-radius:50%;
				}
			#boxarea{
				width:100%;
				height:600px;
				background:;
			}
				#b1{
					width:380px;
					height:280px;
					background:#E3986E  ; 
					float:left;
					text-align:center;
					border-radius:20px;
					margin:5px;
					
				}
					#b1 img{
						width:200px;
						height:200px;
						border-radius:50%;
						margin:50px auto;
					}
				#b2{
					width:740px;
					height:280px;
					background:#E3986E  ;
					float:left;
					padding:0 25px;
					border-radius:20px;
					margin:5px;
				}
					#b2 h2{
						margin-top:55px;
					}
				#b3{
					width:740px;
					height:280px;
					background:#E3986E  ; 
					float:left;
					padding:0 25px;
					border-radius:20px;
					margin:5px;
				}
					#b3 h2{
						margin-top:55px;
						
					}
				#b4{
					width:380px;
					height:280px;
					background:#E3986E ; 
					float:left;
					text-align:center;
					border-radius:20px;
					margin:5px;
				}
					#b4 img{
						width:200px;
						height:200px;
						border-radius:50%;
						margin:50px auto;
					}
			#darea{
				width:100%;
				height:450px;
				background:;
			}
				#d1{
					width:880px;
					height:400px;
					background:#EE893F ;
					float:left;
					margin:10px 0;
					border-radius:20px;
					border:solid 3px brown;
				
				}
					#d1 h1{
						text-align:center;
					}
					#d1 p{
						line-height:20px;
						margin-top:20px;
						padding-left:20px;
						padding-right:150px;
					}
				#d1 h4 a:link, #d1 h4 a:visited{
					color:white;
					background:#F65605;
					padding:15px 15px;
					text-decoration:none;
					
				}
				#d1 h4 a:hover{
					
					color:white;
					background:black;
				}
					#d1 h4{
						
						margin-top:40px;
						margin-left:20px;
					}
				#d2{
					width:350px;
					height:350px;
					background:white;
					float:left;
					margin-top:35px;
					margin-left:-135px;
					border:solid 3px brown;
					border-radius:20px;
				}
					#d2 img{
						height:350px;
						width:300px;
						margin-left:25px;
					}
			#downarea{
				width:100%;
				height:450px;
				background:;
			} 
				
				#down1{
					width:350px;
					height:350px;
					background:white;
					float:left;
					margin-left:-0px;
					margin-top:30px;
					position:absolute;
					border:solid 3px brown;
					border-radius:20px;
				
				}
					#down1 img{
						height:350px;
						width:280px;
						margin-left:25px;
					}
				#down2{
					width:900px;
					height:400px;
					background:#EE893F ;
					float:left;
					margin-left:200px;
					margin-top:10px;
					border-radius:20px;
					border:solid 3px brown;
				}
					#down2 h1{
						text-align:center;
					}
					#down2 p{
						line-height:20px;
						margin-top:20px;
						padding-left:180px;
					}
				#down2 h4 a:link, #down2 h4 a:visited{
					color:white;
					background:#F65605;
					padding:15px 15px;
					text-decoration:none;
					
				}
				#down2 h4 a:hover{
					
					color:white;
					background:black;
				}
					#down2 h4{
						
						margin-top:40px;
						margin-left:180px;
					}
			#footer0{
				width:100%;
				height:150px;
				background:;
			}
				#footer0 p{
						color:#F05B10;
						text-align:center;
						padding-top:15px;
					}
				#footer0 h1{
						
						text-align:center;
						font-family:arial;
						font-size:40px;
					}
			#footerarea{
				width:100%;
				height:1200px;
				background:white;
			}
				
				.f1{
					width:350px;
					height:500px;
					background:;
					float:left;
					margin-left:10px;
					margin-top:10px;
					margin-right:10px;
					margin-bottom:50px;
					position:relative;
				}
				.f2{
					width:350px;
					height:500px;
					background:;
					float:left;
					margin-left:10px;
					margin-top:10px;
					margin-right:10px;
					margin-bottom:50px;
					position:relative;
				}
				.f1 img,.f2 img{	
					width:100%;
					height:100%;
					
					}
				.f1 img:hover,.f2 img:hover{
						/*transform:translateY(-20px);*/
						transform:scale(1.2,1.2) rotate(30deg);
					}
				.details{
					position:absolute;
					bottom:0;
					background:rgba(20,30,40,0.3);
					color:black;
					padding-left:90px;
					padding-top:5px;
					padding-bottom:20px;
					width:260px;
					height:50px;
				}
				.f1 h2 a:link,.f2 h2 a:link{
					text-decoration:none;
					}
				.details p{
					margin-top:-10px;
				}
			#footer1{
				width:100%;
				height:150px;
				background:pink;
			}
			#footer2{
				width:100%;
				height:400px;
				background:white;
			}
			#footer3{
				width:100%;
				height:400px;
				background:pink;
			}
			#footer4{
				width:100%;
				height:400px;
				background:white;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="t1">
						<h1><i> POMPEO</i> </h1>
					</div>
					<div id="t2">
						<ul>
							<li><a href="#">HOME </a></li>
							<li><a href="#">ABOUT </a></li>
							<li><a href="#">SHOP </a></li>
							<li><a href="#"> CONTACT</a></li>
							<li><a href="#"> CART</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="menuarea">
				<div class="contentarea">

					<div id="m1">
						<div id="mm1">
						<p><b>POMPEO POTTERY</b></p>
						<h1>Unique Porcelain & <br>Stone Collection </h1>
						<p><b>Unique & modern pottery made by our master in porcelain & stone</b></p>
						</div>
						<p><a href="#">SHOP COLLECTION </a></p>
					</div>
					<div id="m2">
						<img src="green.png">
					</div>
				</div>
			</div>
			<div id="slide0">
				<div class="contentarea">
					<div id="slidearea1">
				
						<div id="slide1">
						<p><b>PRODUCT CATEGORIES</b></p>
						<h1>Porcelain & Pottery</h1>
						</div>
				
					</div>
					<hr width="190px" color="black">
					<div id="slidearea">
				
						<div id="s1">
	
						</div>
						<div id="s2">

						</div>
						<div id="s3">

						</div>
				
					</div>
				</div>
			</div>
			<div id="boxarea">
				<div class="contentarea">
						
					<div id="b1">
						<img src="hand.jpg">
					</div>	
					<div id="b2">
					<h2>Hand Grafted Pottery since 1990</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
					</div>
					
					<div id="b3">
					<h2>We Provide Premium Pottery Produts</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspe.ndisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
					</div>
					<div id="b4">
						<img src="provide.jpg">
					</div>
				
				</div>
			</div>
			<hr width="1200px">
			<div id="darea">
				<div class="contentarea">
					<div id="d1">
						<h1>Gold & Black Pottery</h1>
						<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.Lorem ipsum dolor sit amet, consectetur adipisicing elit s<br>ed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco l<br>aboris nisi ut aliquip ex ea commodo consequatuisauteLorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisauteLorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute<p>
						<h4><a href="#">View Details<a></h4>
					</div>
					<div id="d2">
						<img src="b.png">
					</div>
				</div>
			</div>
			<div id="downarea">
				<div class="contentarea">
					
					<div id="down1">
						<img src="cup.png">
					</div>
					<div id="down2"><h1>Orange Ceramic</h1>
					<p>Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tinciduntPri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tinciduntPri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tinciduntPri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt</p>
					<h4><a href="#">View Details</a></h4>

						
					</div>
				</div>
			</div>
			<hr width="1500px">
			<div id="footer0">
				<div class="contentarea">
				<p>OUR ONLINE STORE</p>

				<h1>Pottery Collection</h1>

				</div>
			</div>
			<div id="footerarea">
				<div class="contentarea">
					<div class="f1">
						<img src="decore_plate.jpg">
						<div class="details">
							<h2><a href="#">DECORE PLATE </a></h2>
							<p>$ 65.00 USD </p>
						</div>
					</div>
					<div class="f1">
						<img src="mint_pottery.jpg">
						<div class="details">
						
							<h2><a href="#">MINT POTTERY </a></h2>
							<p> $ 75.00 USD</p>
						</div>
					</div>
					<div class="f1">
						<img src="set_of_pottery.webp">
						<div class="details">
						
							<h2><a href="#">SET OF POTTERY </a></h2>
						</div>
					</div>
					<hr width="px">
					<div class="f2">
						<img src="oraganic_ceramic.jpg">
						<div class="details">
						
							<h2><a href="#">ORGANIC CERAMIC </a></h2>
						</div>
					</div>
					<div class="f2">
						<img src="dark_bowl3.jpg">
						<div class="details">
						
							<h2><a href="#">DARK BOWL</a></h2>
						</div>
					</div>
					<div class="f2">
						<img src="square_pottery.jpg">
						<div class="details">
						
							<h2><a href="#">SQUARE POTTERY </a></h2>
						</div>
					</div>
				</div>
			</div>
			<div id="footer1">
				<div class="contentarea">

				</div>
			</div>
			<div id="footer2">
				<div class="contentarea">

				</div>
			</div>
			<div id="footer3">
				<div class="contentarea">

				</div>
			</div>
			<div id="footer4">
				<div class="contentarea">

				</div>
			</div>
		</div>


	</body>
</html>