<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{
				background-color:red;
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;
				margin:0 auto;


			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
			}
				#t1{
					 width:150px;
					height:150px;
					background:blue;
					float:left;	
				}
				#t2{
					 width:1050px;
					height:150px;
					background:orange;
					float:right;	
				}
			
			#menuarea{
				width:1200px;
				height:40px;
				background:black;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background:pink;
				float:left;
			}
				#s1{
					width:1000px;
					height:200px;/*
					background-image:linear-gradient(red,yellow);
					background:linear-gradient(to right,red,yellow,blue);*/
					background:linear-gradient(-30deg,red 0%,yellow 21%,blue 100%);
					/*
					margin-left:50px ;
					margin-top:100px ;
					margin-right:50px ;
					margin-bottom:100px ;
					*/
					/*
					margin:50px 100px 50px 100px;
					*/
					margin:50px 100px;
					/*
					border-radius:50px 0 0 0;
					border-radius:50px 50px 0 0;
					border-radius:50px 50px 50px 0;
					border-radius:50px 50px 50px 50px;
					border-radius:50px 0 ;
					border-radius:0 50px ;
					border-radius:50px 50px;
					*/
					border-radius:50px;
					
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
			}
				#b1{
					width:600px;
					height:300px;
					background:white;
					float:left;
				}
				#b2{
					width:600px;
					height:300px;
					background:orange;
					float:left;
				}
			#darea{
				width:1200px;
				height:300px;
				background:yellow;
			}
				
				
				#d1{
					 width:400px;
					height:300px;
					background:pink;
					float:left;	
				}
				#d2{
					 width:400px;
					height:300px;
					background:green;
					float:left;	
				}
				#d3{
					 width:400px;
					height:300px;
					background:white;
					float:left;	
				}
			#footarea{
				width:1200px;
				height:410px;
				background:orange;
			}
				
				#f1{
					 width:300px;
					height:410px;
					background:gray;
					float:left;	
				}
				#f2{
					 width:300px;
					height:410px;
					background:brown;
					float:left;	
				}
				#f3{
					 width:300px;
					height:410px;
					background:orange;
					float:left;	
				}
				#f4{
					 width:300px;
					height:410px;
					background:pink;
					float:left;	
				}


		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
				</div>
				<div id="t2">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
				</div>
			</div>
			<div id="boxarea">
				<div id="b1">
				</div>
				<div id="b2">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>						
				
		</div>






	</body>
</html>